# lib-kafkastreams-rest

./: .gitignore  README.adoc  build.gradle  dependencies.gradle  settings.gradle
example/: build.gradle
example/src/main/java/net/uweeisele/kstreams/example/: WordCountInteractiveQueriesExample.java
rest/: build.gradle
rest/src/main/java/net/uweeisele/kstreams/rest/: JettyJerseyRestServerBuilder.java  JettyRestServer.java  RestServer.java
rest/src/main/java/net/uweeisele/kstreams/rest/bean/: HostInfoBean.java  LinkBean.java  StateBean.java  StreamsMetadataBean.java  TaskMetadataBean.java  ThreadMetadataBean.java  TopicPartitionBean.java
rest/src/main/java/net/uweeisele/kstreams/rest/resource/local/: GenericKeyValueStateStoreResource.java  GenericKeyValueStateStoreResourceBuilder.java  InstanceResource.java  MetadataResource.java  StateStoreResource.java  StateStoreResourceRegistry.java
