/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation libs.kafkaStreams_53
    implementation libs.kafkaStreamsAvroSerde_53
    implementation libs.avro_19

    implementation libs.commons_lang
    implementation libs.jackson_annotations
    implementation libs.jackson_databind
    implementation libs.jackson_datatype_jdk8
    implementation libs.jakarta_ws_rs_api
    implementation libs.jaxb_api
    implementation libs.jersey_container_servlet
    implementation libs.jersey_hk2
    implementation libs.jersey_media_json_jackson
    implementation libs.jetty_server
    implementation libs.jetty_servlet

    //implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"
    //implementation group: 'org.restlet.jse', name: 'org.restlet', version: '2.3.12'
    //implementation group: 'org.restlet.jse', name: 'org.restlet.ext.jackson', version: '2.3.12'
    //implementation group: 'org.restlet.jse', name: 'org.restlet.ext.json', version: '2.3.12'
    //implementation group: 'org.restlet.jse', name: 'org.restlet.ext.jaxrs', version: '2.3.12'

    testImplementation libs.kafkaClients_53_test
    testImplementation libs.junit
    testImplementation libs.slf4jApi

    testRuntimeOnly libs.slf4jlog4j
}

javadoc {
    enabled = true
}
